<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="284dp"
        android:layout_height="0dp"
        android:layout_marginTop="249dp"
        android:layout_marginBottom="1dp"
        android:onClick="show"
        android:text="Toast"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_count"
        android:layout_width="287dp"
        android:layout_height="0dp"
        android:layout_marginBottom="181dp"
        android:onClick="decrease"
        android:text="Count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="1dp"
        android:background="#FFEB3B"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#3F51B5"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_count"
        app:layout_constraintEnd_toEndOf="@+id/btn_toast"
        app:layout_constraintStart_toStartOf="@+id/btn_count"
        app:layout_constraintTop_toBottomOf="@+id/btn_toast" />

</androidx.constraintlayout.widget.ConstraintLayout>