<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="0dp"
    tools:context=".CurrencyExchange2">

    <EditText
        android:id="@+id/usernameEDT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="398dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEDT">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/currency"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="96dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="310dp"
        android:layout_marginTop="332dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your USA Currency"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="335dp" />

        <EditText
            android:id="@+id/currencyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="$"
            android:inputType="text"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="354dp" />

        <TextView
            android:id="@+id/candianTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correspond Value in Canadian dollar "
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="402dp" />


        <EditText
            android:id="@+id/candiancurrencyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CA"
            android:inputType="text"
            android:minHeight="48dp"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="422dp" />

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="convertCur"
            android:text="Convert"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="470dp" />
    </LinearLayout>

    <Button
        android:id="@+id/fowardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:text="Forward to Toast App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="forward"/>
</androidx.constraintlayout.widget.ConstraintLayout>