<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/volumeController"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/introduceBtn"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:onClick="playIntroduceBtn"
            android:text="introduce your self"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/familyBtn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:onClick="playFamilyBtn"
            android:text="family"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/PhysicalAppearanceBtn"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:onClick="playPhysicalAppearanceBtn"
            android:text="Physical Appearance"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/dailyRoutineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:onClick="playDailyRoutineBtn"
            android:text="daily Routine"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/personalityBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:onClick="playPersonalityBtn"
            android:text="personality"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/mealsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:onClick="playMealsBtn"
            android:text="meals"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />


    </androidx.gridlayout.widget.GridLayout>

    <SeekBar
        android:id="@+id/volumeController"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        android:max="120"
        android:min="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>