<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:hint="Enter the number"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:id="@+id/addBtn"
            android:text="+"
            android:onClick="onbuttonClick"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:id="@+id/subBtn"
            android:text="-"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:id="@+id/mulBtn"
            android:text="*"
            android:onClick="onbuttonClick"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:id="@+id/divBtn"
            android:text="/"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:id="@+id/LogBtn"
            android:text="Log"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:id="@+id/ClearBtn"
            android:text="C"
            android:onClick="onbuttonClick"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/changeColor"
            android:onClick="onbuttonClick"
            android:text="calculate" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changeColor"
            android:text="change Color"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>